Meta VERSION="1" .
Job JOBID="job_201311290059_0013" JOBNAME="Find Similar Songs" USER="training" SUBMIT_TIME="1387433993971" JOBCONF="hdfs://0\.0\.0\.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/training/\.staging/job_201311290059_0013/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201311290059_0013" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201311290059_0013" LAUNCH_TIME="1387433996633" TOTAL_MAPS="10000" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201311290059_0013_m_010001" TASK_TYPE="SETUP" START_TIME="1387433996639" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311290059_0013_m_010001" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_010001_0" START_TIME="1387433997276" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:48329" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311290059_0013_m_010001" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_010001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1387434001652" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(184715)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42975232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385921024)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201311290059_0013_m_010001" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1387434001846" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(184715)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42975232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385921024)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201311290059_0013" JOB_STATUS="RUNNING" .
Task TASKID="task_201311290059_0013_m_000000" TASK_TYPE="MAP" START_TIME="1387434001848" SPLITS="/default-rack/localhost\.localdomain" .
Task TASKID="task_201311290059_0013_m_000001" TASK_TYPE="MAP" START_TIME="1387434001849" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000000" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000000_0" START_TIME="1387434001852" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:48329" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000000" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1387434014070" HOSTNAME="localhost\.localdomain" ERROR="Error: java\.lang\.ClassNotFoundException: ncsa\.hdf\.hdf5lib\.exceptions\.HDF5Exception
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:202)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:190)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:306)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:301)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:247)
	at SongInfo\.<init>(SongInfo\.java:24)
	at SongWritable\.<init>(SongWritable\.java:15)
	at SongReader\.nextKeyValue(SongReader\.java:58)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.nextKeyValue(MapTask\.java:458)
	at org\.apache\.hadoop\.mapreduce\.task\.MapContextImpl\.nextKeyValue(MapContextImpl\.java:76)
	at org\.apache\.hadoop\.mapreduce\.lib\.map\.WrappedMapper$Context\.nextKeyValue(WrappedMapper\.java:85)
	at org\.apache\.hadoop\.mapreduce\.Mapper\.run(Mapper\.java:139)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:645)
	at org\.apache\.hadoop\.mapred\.MapTas" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000001" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000001_0" START_TIME="1387434001853" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:48329" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000001" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1387434014079" HOSTNAME="localhost\.localdomain" ERROR="Error: java\.lang\.ClassNotFoundException: ncsa\.hdf\.hdf5lib\.exceptions\.HDF5Exception
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:202)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:190)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:306)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:301)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:247)
	at SongInfo\.<init>(SongInfo\.java:24)
	at SongWritable\.<init>(SongWritable\.java:15)
	at SongReader\.nextKeyValue(SongReader\.java:58)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.nextKeyValue(MapTask\.java:458)
	at org\.apache\.hadoop\.mapreduce\.task\.MapContextImpl\.nextKeyValue(MapContextImpl\.java:76)
	at org\.apache\.hadoop\.mapreduce\.lib\.map\.WrappedMapper$Context\.nextKeyValue(WrappedMapper\.java:85)
	at org\.apache\.hadoop\.mapreduce\.Mapper\.run(Mapper\.java:139)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:645)
	at org\.apache\.hadoop\.mapred\.MapTas" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000000" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000000_1" START_TIME="1387434014287" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:48329" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000000" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1387434023577" HOSTNAME="localhost\.localdomain" ERROR="Error: java\.lang\.ClassNotFoundException: ncsa\.hdf\.hdf5lib\.exceptions\.HDF5Exception
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:202)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:190)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:306)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:301)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:247)
	at SongInfo\.<init>(SongInfo\.java:24)
	at SongWritable\.<init>(SongWritable\.java:15)
	at SongReader\.nextKeyValue(SongReader\.java:58)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.nextKeyValue(MapTask\.java:458)
	at org\.apache\.hadoop\.mapreduce\.task\.MapContextImpl\.nextKeyValue(MapContextImpl\.java:76)
	at org\.apache\.hadoop\.mapreduce\.lib\.map\.WrappedMapper$Context\.nextKeyValue(WrappedMapper\.java:85)
	at org\.apache\.hadoop\.mapreduce\.Mapper\.run(Mapper\.java:139)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:645)
	at org\.apache\.hadoop\.mapred\.MapTas" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000001" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000001_1" START_TIME="1387434014290" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:48329" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000001" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1387434024410" HOSTNAME="localhost\.localdomain" ERROR="Error: java\.lang\.ClassNotFoundException: ncsa\.hdf\.hdf5lib\.exceptions\.HDF5Exception
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:202)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:190)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:306)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:301)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:247)
	at SongInfo\.<init>(SongInfo\.java:24)
	at SongWritable\.<init>(SongWritable\.java:15)
	at SongReader\.nextKeyValue(SongReader\.java:58)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.nextKeyValue(MapTask\.java:458)
	at org\.apache\.hadoop\.mapreduce\.task\.MapContextImpl\.nextKeyValue(MapContextImpl\.java:76)
	at org\.apache\.hadoop\.mapreduce\.lib\.map\.WrappedMapper$Context\.nextKeyValue(WrappedMapper\.java:85)
	at org\.apache\.hadoop\.mapreduce\.Mapper\.run(Mapper\.java:139)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:645)
	at org\.apache\.hadoop\.mapred\.MapTas" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000000" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000000_2" START_TIME="1387434023660" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:48329" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000000" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1387434035186" HOSTNAME="localhost\.localdomain" ERROR="Error: java\.lang\.ClassNotFoundException: ncsa\.hdf\.hdf5lib\.exceptions\.HDF5Exception
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:202)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:190)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:306)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:301)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:247)
	at SongInfo\.<init>(SongInfo\.java:24)
	at SongWritable\.<init>(SongWritable\.java:15)
	at SongReader\.nextKeyValue(SongReader\.java:58)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.nextKeyValue(MapTask\.java:458)
	at org\.apache\.hadoop\.mapreduce\.task\.MapContextImpl\.nextKeyValue(MapContextImpl\.java:76)
	at org\.apache\.hadoop\.mapreduce\.lib\.map\.WrappedMapper$Context\.nextKeyValue(WrappedMapper\.java:85)
	at org\.apache\.hadoop\.mapreduce\.Mapper\.run(Mapper\.java:139)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:645)
	at org\.apache\.hadoop\.mapred\.MapTas" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000001" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000001_2" START_TIME="1387434024439" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:48329" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000001" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000001_2" TASK_STATUS="FAILED" FINISH_TIME="1387434035790" HOSTNAME="localhost\.localdomain" ERROR="Error: java\.lang\.ClassNotFoundException: ncsa\.hdf\.hdf5lib\.exceptions\.HDF5Exception
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:202)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:190)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:306)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:301)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:247)
	at SongInfo\.<init>(SongInfo\.java:24)
	at SongWritable\.<init>(SongWritable\.java:15)
	at SongReader\.nextKeyValue(SongReader\.java:58)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.nextKeyValue(MapTask\.java:458)
	at org\.apache\.hadoop\.mapreduce\.task\.MapContextImpl\.nextKeyValue(MapContextImpl\.java:76)
	at org\.apache\.hadoop\.mapreduce\.lib\.map\.WrappedMapper$Context\.nextKeyValue(WrappedMapper\.java:85)
	at org\.apache\.hadoop\.mapreduce\.Mapper\.run(Mapper\.java:139)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:645)
	at org\.apache\.hadoop\.mapred\.MapTas" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000000" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000000_3" START_TIME="1387434035387" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:48329" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000000" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1387434044562" HOSTNAME="localhost\.localdomain" ERROR="Error: java\.lang\.ClassNotFoundException: ncsa\.hdf\.hdf5lib\.exceptions\.HDF5Exception
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:202)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:190)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:306)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:301)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:247)
	at SongInfo\.<init>(SongInfo\.java:24)
	at SongWritable\.<init>(SongWritable\.java:15)
	at SongReader\.nextKeyValue(SongReader\.java:58)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.nextKeyValue(MapTask\.java:458)
	at org\.apache\.hadoop\.mapreduce\.task\.MapContextImpl\.nextKeyValue(MapContextImpl\.java:76)
	at org\.apache\.hadoop\.mapreduce\.lib\.map\.WrappedMapper$Context\.nextKeyValue(WrappedMapper\.java:85)
	at org\.apache\.hadoop\.mapreduce\.Mapper\.run(Mapper\.java:139)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:645)
	at org\.apache\.hadoop\.mapred\.MapTas" .
Task TASKID="task_201311290059_0013_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1387434044562" ERROR="Error: java\.lang\.ClassNotFoundException: ncsa\.hdf\.hdf5lib\.exceptions\.HDF5Exception
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:202)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:190)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:306)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:301)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:247)
	at SongInfo\.<init>(SongInfo\.java:24)
	at SongWritable\.<init>(SongWritable\.java:15)
	at SongReader\.nextKeyValue(SongReader\.java:58)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.nextKeyValue(MapTask\.java:458)
	at org\.apache\.hadoop\.mapreduce\.task\.MapContextImpl\.nextKeyValue(MapContextImpl\.java:76)
	at org\.apache\.hadoop\.mapreduce\.lib\.map\.WrappedMapper$Context\.nextKeyValue(WrappedMapper\.java:85)
	at org\.apache\.hadoop\.mapreduce\.Mapper\.run(Mapper\.java:139)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:645)
	at org\.apache\.hadoop\.mapred\.MapTas" TASK_ATTEMPT_ID="" .
Task TASKID="task_201311290059_0013_m_010000" TASK_TYPE="CLEANUP" START_TIME="1387434044791" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000001" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000001_3" START_TIME="1387434035995" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:48329" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311290059_0013_m_000001" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_000001_3" TASK_STATUS="FAILED" FINISH_TIME="1387434044831" HOSTNAME="localhost\.localdomain" ERROR="Error: java\.lang\.ClassNotFoundException: ncsa\.hdf\.hdf5lib\.exceptions\.HDF5Exception
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:202)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:190)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:306)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:301)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:247)
	at SongInfo\.<init>(SongInfo\.java:24)
	at SongWritable\.<init>(SongWritable\.java:15)
	at SongReader\.nextKeyValue(SongReader\.java:58)
	at org\.apache\.hadoop\.mapred\.MapTask$NewTrackingRecordReader\.nextKeyValue(MapTask\.java:458)
	at org\.apache\.hadoop\.mapreduce\.task\.MapContextImpl\.nextKeyValue(MapContextImpl\.java:76)
	at org\.apache\.hadoop\.mapreduce\.lib\.map\.WrappedMapper$Context\.nextKeyValue(WrappedMapper\.java:85)
	at org\.apache\.hadoop\.mapreduce\.Mapper\.run(Mapper\.java:139)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:645)
	at org\.apache\.hadoop\.mapred\.MapTas" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311290059_0013_m_010000" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_010000_0" START_TIME="1387434044795" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:48329" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311290059_0013_m_010000" TASK_ATTEMPT_ID="attempt_201311290059_0013_m_010000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1387434046971" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(184715)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(43356160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386056192)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201311290059_0013_m_010000" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1387434047082" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(184715)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(43356160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386056192)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201311290059_0013" FINISH_TIME="1387434047085" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
